{
  "name": "pcsnippets",
  "displayName": "PCSnippets",
  "description": "test",
  "publisher": "PCSnippets",
  "version": "1.80.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "css",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "styled-css",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
